{
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "d": "vite",
    "b": "vite build",
    "p": "http-server dist -a 127.0.0.1 -p 5173",
    "img2webp": "./scripts/img2webp.sh"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "preact": "^10.28.3",
    "preact-iso": "^2.11.1",
    "preact-render-to-string": "^6.6.5",
    "react-tabs": "^6.1.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@types/node": "^25.1.0",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  }
}
