{
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "d": "vite",
    "b": "vite build",
    "p": "pnpx http-server dist -a 127.0.0.1 -p 5173",
    "img2webp": "./scripts/img2webp.sh"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "preact": "^10.29.1",
    "preact-iso": "^2.12.0",
    "preact-render-to-string": "^6.6.7",
    "react-tabs": "^6.1.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^25.6.0",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.11"
  }
}
